<!DOCTYPE html>
<html>
<head>
	<script src='js/newgroundsio.js'></script>
	<script src='js/gamepads.js'></script>
	<script src='js/config.js'></script>
	<script src='js/behavior.js'></script>
	<script src='js/collision.js'></script>
	<script src='js/world.js'></script>
	<script src='js/scene.js'></script>
	<script src='js/entity.js'></script>
	<script src='js/particle.js'></script>
	<script src='js/layer.js'></script>
	<script src='js/custom_behaviors.js'></script>
	<script src='js/custom_objects.js'></script>
	<script src='js/enemy_behavior.js'></script>
	<script src='js/main.js'></script>


	<meta content='width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<style>
		@font-face {
		  font-family: 'Visitor';
		  font-style: normal;
		  font-weight: 400;
		  src: url(./res/visitor2.ttf) format('truetype');
		}
		body, html
		{
		    /*text-align: center;*/
		    margin: 0px;
		    padding: 0px;
				overflow: hidden;
		}
		canvas
		{
		    background-color: #cb3d44;
				image-rendering: optimizeSpeed;             /* Older versions of FF          */
				image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
				image-rendering: -webkit-optimize-contrast; /* Safari                        */
				image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
				image-rendering: pixelated;                 /* Awesome future-browsers       */
				-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
		}
	</style>
</head>
<body>
	<!-- <h1 style="font-family: Visitor;">adsfads<h1>
	<a onclick="CONFIG.debug = !CONFIG.debug">Debug</a>
	<a onclick="gameWorld.speed = 0.3">Slow</a>
	<a onclick="gameWorld.speed = 1">Normal</a>-->
</body>
</html>