<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundtrack_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="97.3612698413" vpos="0" h="84.0214058957" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.011872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4293632">
				<waveblock start="0">
					<simpleblockfile filename="e00003bc.au" len="159744" min="-0.236165" max="0.214639" rms="0.030252"/>
				</waveblock>
				<waveblock start="159744">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.20237" max="0.283452" rms="0.041156"/>
				</waveblock>
				<waveblock start="421888">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.268843" max="0.311137" rms="0.041219"/>
				</waveblock>
				<waveblock start="684032">
					<simpleblockfile filename="e00006c4.au" len="262144" min="-0.450813" max="0.358107" rms="0.056882"/>
				</waveblock>
				<waveblock start="946176">
					<simpleblockfile filename="e00005d8.au" len="262144" min="-0.416804" max="0.477714" rms="0.05673"/>
				</waveblock>
				<waveblock start="1208320">
					<simpleblockfile filename="e00009d6.au" len="262144" min="-0.435193" max="0.325201" rms="0.069382"/>
				</waveblock>
				<waveblock start="1470464">
					<simpleblockfile filename="e0000fb0.au" len="262144" min="-0.426441" max="0.378137" rms="0.06648"/>
				</waveblock>
				<waveblock start="1732608">
					<simpleblockfile filename="e0000017.au" len="262144" min="-0.69387" max="0.619384" rms="0.097833"/>
				</waveblock>
				<waveblock start="1994752">
					<simpleblockfile filename="e0000aba.au" len="262144" min="-0.395648" max="0.425624" rms="0.065612"/>
				</waveblock>
				<waveblock start="2256896">
					<simpleblockfile filename="e0000a2a.au" len="262144" min="-0.634037" max="0.56625" rms="0.087454"/>
				</waveblock>
				<waveblock start="2519040">
					<simpleblockfile filename="e0000d36.au" len="262144" min="-0.637296" max="0.515783" rms="0.089117"/>
				</waveblock>
				<waveblock start="2781184">
					<simpleblockfile filename="e00009cb.au" len="262144" min="-0.40171" max="0.374315" rms="0.061227"/>
				</waveblock>
				<waveblock start="3043328">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.650008" max="0.602656" rms="0.080234"/>
				</waveblock>
				<waveblock start="3305472">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.569342" max="0.438273" rms="0.082045"/>
				</waveblock>
				<waveblock start="3567616">
					<simpleblockfile filename="e000069c.au" len="262144" min="-0.561671" max="0.506929" rms="0.101776"/>
				</waveblock>
				<waveblock start="3829760">
					<simpleblockfile filename="e00006b9.au" len="262144" min="-0.340455" max="0.362997" rms="0.068368"/>
				</waveblock>
				<waveblock start="4091904">
					<simpleblockfile filename="e0000a23.au" len="201728" min="-0.476991" max="0.467765" rms="0.077362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.011872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4293632">
				<waveblock start="0">
					<simpleblockfile filename="e00005a7.au" len="159744" min="-0.236168" max="0.214624" rms="0.030252"/>
				</waveblock>
				<waveblock start="159744">
					<simpleblockfile filename="e00006fd.au" len="262144" min="-0.202368" max="0.283482" rms="0.041155"/>
				</waveblock>
				<waveblock start="421888">
					<simpleblockfile filename="e00001eb.au" len="262144" min="-0.268856" max="0.311145" rms="0.04122"/>
				</waveblock>
				<waveblock start="684032">
					<simpleblockfile filename="e0000481.au" len="262144" min="-0.450606" max="0.358052" rms="0.056883"/>
				</waveblock>
				<waveblock start="946176">
					<simpleblockfile filename="e00003a4.au" len="262144" min="-0.416812" max="0.477737" rms="0.05673"/>
				</waveblock>
				<waveblock start="1208320">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.435215" max="0.325192" rms="0.069382"/>
				</waveblock>
				<waveblock start="1470464">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.426427" max="0.378125" rms="0.06648"/>
				</waveblock>
				<waveblock start="1732608">
					<simpleblockfile filename="e00009b3.au" len="262144" min="-0.693862" max="0.61939" rms="0.097833"/>
				</waveblock>
				<waveblock start="1994752">
					<simpleblockfile filename="e00009a3.au" len="262144" min="-0.395652" max="0.42561" rms="0.065616"/>
				</waveblock>
				<waveblock start="2256896">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.634046" max="0.56627" rms="0.087454"/>
				</waveblock>
				<waveblock start="2519040">
					<simpleblockfile filename="e0000ab1.au" len="262144" min="-0.637292" max="0.515768" rms="0.089117"/>
				</waveblock>
				<waveblock start="2781184">
					<simpleblockfile filename="e0000859.au" len="262144" min="-0.401759" max="0.374348" rms="0.061227"/>
				</waveblock>
				<waveblock start="3043328">
					<simpleblockfile filename="e00008ec.au" len="262144" min="-0.649993" max="0.602596" rms="0.080234"/>
				</waveblock>
				<waveblock start="3305472">
					<simpleblockfile filename="e0000242.au" len="262144" min="-0.569344" max="0.438278" rms="0.082045"/>
				</waveblock>
				<waveblock start="3567616">
					<simpleblockfile filename="e0000608.au" len="262144" min="-0.561639" max="0.50691" rms="0.101776"/>
				</waveblock>
				<waveblock start="3829760">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.340458" max="0.362993" rms="0.068372"/>
				</waveblock>
				<waveblock start="4091904">
					<simpleblockfile filename="e000031a.au" len="201728" min="-0.477015" max="0.467762" rms="0.077362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
