body
{
	margin: 0px;
	*text-align: center;
	-webkit-app-region: drag;
	*background: rgba(100,200,100,0.5);
}
#mygame {
	*border: 15px solid rgba(0,150,255,0.2);
	*border: 7px solid black;
	*border-radius: 20px;
	*padding: 10px;
	-webkit-app-region: no-drag;
	*margin: 2px;
    *border: 1px solid black;
    *background: url('http://subtlepatterns.com/patterns/blackorchid.png');
    *background: url('http://subtlepatterns.com/patterns/rockywall.png');
    background: url('http://i.istockimg.com/file_thumbview_approve/10000203/3/stock-illustration-10000203-computer-circuit-board-seamless-pattern.jpg');
    *background: url('../res/circuit.png');
    /*background: linear-gradient(to right, #DD6600, #EE5500);*/
    position: relative;
	*margin: auto;
	*margin-top: 10px;
	box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.1) inset;
}