var fullscreen = false;

var onStart = function () {

  var scene = this;

  this.mouse = {x: -1, y: -1};

  var fg_camera = Object.create(Camera).init(0, 0);
  var fg = Object.create(Layer).init(fg_camera);

  var text = Object.create(Text).init(CONFIG.width / 2, CONFIG.height / 2, "Upgrades", {align: "center", color: "indigo"});
  fg.add(text);


  var doubleButton = Object.create(Button).init(64, 96, Resources.icon_upgrade);
  doubleButton.trigger = function () {
    currentShoot = doubleShoot;
  };
  doubleButton.animation = 0;
  fg.add(doubleButton);

  var scatterButton = Object.create(Button).init(64, 160, Resources.icon_upgrade);
  scatterButton.trigger = function () {
    currentShoot = scatterShoot;
  };
  scatterButton.animation = 3;
  fg.add(scatterButton);

  var homingButton = Object.create(Button).init(64, 224, Resources.icon_upgrade);
  homingButton.trigger = function () {
    currentShoot = homingShoot;
  };
  homingButton.animation = 2;
  fg.add(homingButton);

  var defaultButton = Object.create(Button).init(64, 32, Resources.icon_upgrade);
  defaultButton.trigger = function () {
    currentShoot = defaultShoot;
  };
  defaultButton.animation = 1;
  fg.add(defaultButton);

  var bombardButton = Object.create(Button).init(64, 288, Resources.icon_upgrade);
  bombardButton.trigger = function () {
    currentShoot = bombardShoot;
  };
  bombardButton.animation = 4;
  fg.add(bombardButton);

  this.layers.push(fg);
  this.fg = fg;

  this.onClick = function (e) {
    scene.mouse = {x: e.offsetX, y: e.offsetY};    
    var b = fg.onButton(scene.mouse.x, scene.mouse.y);
    if (b) {
      if (b.trigger) b.trigger();
      return;
    } else {
      gameWorld.setScene(1, true);
    }
  }

  this.onMouseMove = function (e) {
    scene.mouse = {x: e.offsetX, y: e.offsetY};
  }

  this.onTouchStart = function (e) {
    gameWorld.setScene(1, true);
    if (!fullscreen) requestFullScreen();
  }
  
}

var onUpdate = function (dt) { 
  var b = this.fg.onButton(this.mouse.x, this.mouse.y);
  if (b) {
    if (b.trigger) {
      b.frame = 1;
    }
    return;
  }
};

var onEnd = function () {
};

var onDraw = function (ctx) {
};