<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1">
		<meta name="viewport" content="width=device-width" />
		<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>The Floor Is the Surface of The Sun</title>
		<script src="./js/google-analytics-bundle.js"></script>
		<script src='./js/source.js'></script>
<!--<link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>		<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>-->
		<style>
			@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
			@font-face {
			  font-family: 'Frijole';
			  font-style: normal;
			  font-weight: 400;
			  src: url(./res/Frijole-Regular.ttf) format('truetype');
			}
			@font-face {
			  font-family: 'Visitor';
			  font-style: normal;
			  font-weight: 400;
			  src: url(./res/visitor2.ttf) format('truetype');
			}
			@font-face {
			  font-family: 'VT323';
			  font-style: normal;
			  font-weight: 400;
			  src: url(./res/VT323-Regular.ttf) format('truetype');
			}
			body {
				margin: 0px;
				overflow: hidden;
				font-family: Visitor;
			}
			canvas {
 				display: block;
				background-color: #ff6500;
				*background: url("./res/splash.png");
				background-size: cover;
				image-rendering: optimizeSpeed;             /* Older versions of FF          */
				image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
				image-rendering: -webkit-optimize-contrast; /* Safari                        */
				image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
				image-rendering: pixelated;                 /* Awesome future-browsers       */
				-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
			}
			#debug {
				display: none;
			    width: 400px;
			    /* float: right; */
			    position: fixed;
			    top: 0px;
			    right: 0px;
			    background: rgba(0,0,200,0.4);
			}
			div#debug button, #debug select, #debug textarea {
			    width: calc(100% - 20px);
			    margin: 4px;
			    padding: 4px;
			}
		</style>
	</head>
	<body>
		<canvas id='mygame' height=320 width=480></canvas>
		<div style='font-family: Visitor; height: 0px; width: 0px; overflow: hidden;'>Loading Fonts</div>
		<div id='debug'>
			<select id='action'>
				<option value='platform'>Platform</option>
				<option value='obstacle'>Obstacle</option>
				<option value='collectable'>Collectable</option>
				<option value='specimen'>Specimen</option>
				<option value='hotspot'>Hotspot</option>
				<option value='undertow'>Undertow</option>
				<option value='unstable'>Unstable</option>
				<option value='remove'>Remove</option>
			</select>
			<br>
			<textarea id='json'></textarea>
			<button id='save'>Save</button>
			<button id='clearPlatforms'>Clear Platforms</button>
			<button id='clearAll'>Clear All</button>
		</div>
	</body>
</html>