{
  "name": "don't leave me this way",
  "version": "1.0.0",
  "description": "help your round friend get to the exit",
  "main": "index.html",
  "#chromium-args": "--show-fps-counter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benny Heller",
  "window": {
    "toolbar": false,
    "width": 1058,
    "height": 674,
    "resizable": false,
	"frame": false,
    "icon": "./media/images/icon.png"
  },
  "license": "ISC",
  "dependencies": {
    "pretty-bytes": "^1.0.2"
  }
}
