<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1">
		<meta name="viewport" content="width=device-width" />
	   <meta charset="UTF-8">
		<meta content='width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<title>Salvage: turn-based bullet-hell class warfare</title>
		<script src="./js/raindrop.js"></script>
		<script src="./game.js"></script>
		<style>
			body {
				margin: 0px;
				background-color: black;
			}
			canvas {
				/*
				-webkit-filter: invert(100%) grayscale(100%);
				opacity: 0.4;
				*/
			}
		</style>
		<script type="text/javascript">
			document.addEventListener('click', function () {
			  window.focus();
			});
		</script>
		<link rel="icon" 
      type="image/png" 
      href="favicon.ico">
	</head>
	<body>
	</body>
</html>