cryptic messages between levels:  (maybe: slightly melancholy things supposedly said by little purple guy)
"what do you think would be a fair reward?"
"do you enjoy following rules?"
"efficiency, above all else."
"'so rational a machine could do it'"
"would you believe me if I said I was a romantic?"
"it's what my parents did - and so on, to the next generation"
"I know you're only trying to help"
"...and if I disobeyed?"
"being in control won't make you happy"

detect 'infinite loops' and getting stuck, but only mention them in this text ("always moving, never getting anywhere")

(music by Django Reinhardt - fits quite well, actually)