<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src='main.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
table, th, td {
   border: 1px solid black;
}
td {
    padding: 3px;
}
#tab2
{
	display: none;
}
#modal
{
	position: fixed;
	top: 0px;
	left: 0px;
	display: none;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,0.6);
}
#loading
{
	text-align: center;
	font-size: 50px;
	margin-top: calc(25% - 25px);
}
</style>
</head>
<body>
<h1>ComputerEase - ServiceTrade Invoice Integration</h1>
<input type="file" id="file" name="file" enctype="multipart/form-data" />
<div class='content'>
<div id='tab1'>
<ol>
	<li>Go to the ServiceTrade invoice list and search for the list of invoices you want to import into ComputerEase.</li>
	<li>Export that list of invoices from ServiceTrade by choosing Export to Spreadsheet --> Export Details.</li>
	<li>Save the exported list of details to your computer.</li>
	<li>Click the 'Choose a file' button, then select the exported list of invoices saved to your computer.</li>
</ol>
</div>
<div id='tab2'>
	<div id='success'>
	</div>
	<a class='download' target="_blank"></a><br>
	<a class='download' target="_blank"></a>
	<div class='instructions'>
		<ol>
			<li>Download the ComputerEase customer import XML file to your computer.</li>
			<li>Import the customer import XML file into ComputerEase.</li>
			<li>Download the ComputerEase import XML file to your computer.</li>
			<li>Import the invoice import XML file into ComputerEase.</li>
			<h3>If the customer and invoice imports were successful:</h3>
			<li>Download the ServiceTrade invoice import XML file to your computer.</li>
			<li>Mass-update the status of the invoices in ServiceTrades by going to Customer -> Bulk Import -> Invoice Update, then selecting the invoice update CSV file that is saved to your computer.</li>
		</ol>
	</div>
</div>
<div id='tab3'>

</div>
</div>
<div id='modal'>
	<div id='loading'>
		<h3>Processing data...</h3>
		<i class="fa fa-spinner fa-pulse"></i>
	</div>
</div>
</body>
</html>